spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sweater?useUnicode=true&serverTimezone=UTC
spring.datasource.username=bet
spring.datasource.password=bet

spring.mustache.expose-request-attributes=true